# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 8
max_z_accel: 200
square_corner_velocity: 10 # defoltowo jest 5 

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu


#shapery przeniesione do pliku input_shaper.cfg
# input shapers - do pomiaru wywalamy input shaper a 3 kolejne uaktywniamy - po pomiarze zmaiana na odwrot.
[input_shaper]
shaper_freq_x: 112.8
shaper_type_x: mzv
shaper_freq_y: 84
shaper_type_y: ei

#[adxl345]
#cs_pin: rpi:None
#axes_map: x, y, z #-x, z, y # to jest dla pionowego i odwrotnie jak w ender 6 -x, z, y
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 164, 164, 20  

[stepper_x]        
# to jest prawy silnik
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !P1.29
homing_retract_dist: 0
position_endstop: -7 #332 #zmienilem z 330
position_min: -7
position_max: 328 # bo opaska szeroka na frontowym pasku
homing_speed: 80 # bylo 70
second_homing_speed: 10

[stepper_y] 
# to jest lewy silnik
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !P1.28
homing_retract_dist: 0
position_endstop: 332 #
position_min: -1
position_max: 332 
homing_speed: 80 # bylo 70
second_homing_speed: 10

[stepper_z]
#to jest silnik z prawej strony aktualnie podlaczony - dlatego do Z tilt leci jako Z na pozycje 324
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
position_min: -5 #-2 bylo                              
position_max: 390
#endstop_pin: probe:z_virtual_endstop dla samotnego probe   
endstop_pin: P1.0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
##--------------------------------------------------------------------
position_endstop: 2.42 # przy 1.77 korekta wyszla -0.493750 trzeba odjac ujemny znak to zn dodac
# 2.26 wyszla korekta -0.163542 odejmuje to czyli dodaje 
homing_retract_dist: 2.0 
homing_speed: 4.0 
second_homing_speed: 2


[stepper_z1]
#to jest silnik z lewej strony aktualnie podlaczony - dlatego do Z tilt leci jako Z1 na pozycje 44
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 2

[extruder] #E1 bo E0 zajete przez Z1
step_pin: P1.15
dir_pin: !P1.14 ; bez ! dla orbitera
enable_pin: !P1.16
microsteps: 16
rotation_distance: 22 #23.23 z Mellow - 22.67895 Libra 4.637 orbiter
gear_ratio: 50:8      #for standard 10t motor tej linii nie ma w Orbiterze
full_steps_per_rotation: 200      
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400 #250.0 Orbiter
max_extrude_only_accel: 1500 #3000 Orbiter
max_extrude_cross_section: 0.95 #0.64
max_extrude_only_velocity: 75 #120 Orbiter
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
min_temp: 0
max_temp: 280
pressure_advance: 0.035
pressure_advance_smooth_time: 0.03 

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130

[temperature_sensor zasilacz]
sensor_type: Generic 3950
sensor_pin: P0.23
min_temp: 0
max_temp: 120

[fan]
# pin: P2.3 - przy zwyklym wiatraku 5015
# Print Cooling Fan - GPIO26 - CPAP
pin: rpi:gpio26
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False
run_current: 1.4 # bylo 1.4
stealthchop_threshold: 0
#
[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False
run_current: 1.4 # bylo 1.4
stealthchop_threshold: 0
#
[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.70
hold_current: 0.200
stealthchop_threshold: 50
#
[tmc2208 stepper_z1]
uart_pin: P1.4
run_current: 0.70
hold_current: 0.200
stealthchop_threshold: 50

[tmc2208 extruder]
uart_pin: P1.1
interpolate: false
run_current: 0.7     #
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# klicky chce to zakomentowac
#[safe_z_home]
#home_xy_position: 165, 165
#home_xy_position:-1.5,168  #    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Z-Endstop Position  <<<
#speed: 50
#z_hop: 10
#z_hop_speed: 5

########################################
# BED & probe  configuration
########################################

[probe]                         
pin: P1.27  # PC4 to jest Z+ A PA11 to Z- PA11  ^ znaczy pull up
x_offset:  1.9
y_offset: 19.2 
z_offset:  11 #10
# z offset - odejmuje co podniesie dysze - zwiekszy wysokosc pierwszej warstwy
# z_offset + dodaje co obnizy dysze (blizej stolu)
speed: 4                          # Probing speed
lift_speed: 10 
samples: 1                        # How many times to probe the same point
#sample_retract_dist: 2.0          # bylo 2 mm How far to retract (in mm) from the probe point
#samples_result: median
#samples_tolerance: .04
#samples_tolerance_retries: 3

[z_tilt] 
z_positions: 375, 146 #do osi sruby - wychodzi ze stol ma 320 mm szerokosci po X
             -55, 146
points:     310, 146 #189 #punkty pomiaru na stole
             10, 146
speed: 500
horizontal_move_z: 13 # musi byc wieksza od z offset mam teraz 5.58 mm
retries: 6
retry_tolerance: 0.02

[screws_tilt_adjust] # ustawianie srub stolu (odleglosci miedzy srubami trzeba dodac offset czujnika Z)
horizontal_move_z: 13
screw1: 0, 8 
screw1_name: front left
screw2: 158, 8
screw2_name: front middle
screw3: 317, 8
screw3_name: front right
screw4: 0, 290
screw4_name: rear left
screw5: 158, 290
screw5_name: rear middle
screw6: 317, 290
screw6_name: rear right
speed: 400
screw_thread: CW-M3

#[bed_screws] # do pozycjonowania dyszy nad srubami i ustawiania jej na kartke papieru - tak mi sie wydaje
#screw1: 5, 5
#screw1_name: front left
#screw2: 165, 5
#screw2_name: front middle
#screw3: 325, 5
#screw3_name: front right
#screw4: 5, 320
#screw4_name: rear left
#screw5: 165, 320
#screw5_name: rear middle
#screw6: 325, 320
#screw6_name: rear right

[bed_mesh]
speed: 400
horizontal_move_z: 13
# X=317 Y=332
#probe x_offset:  1.9 
#probe y_offset: 19.2 - jak ma mierzyć w punkcie 20,20 to głowica musi znalezc sie na 18.1, 0.8 (odejmuje ofsety)
mesh_min: 30,30
mesh_max: 300,290
probe_count: 5,5
fade_start: 1
fade_end: 10
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 12

#####################################################################
# 	Macros
#####################################################################
[include kiauh_macros.cfg]
[include klicky-probe.cfg]
[include macros.cfg]
[include autoz.cfg]
[include nozzle_scrub.cfg]
#
#[include input_shaper.cfg] #

[servo klicky_servo]
pin: P2.0            # P2.0 is for Skr 1.4, use the appropriate pin for your MCU
#maximum_servo_angle: 90
#initial_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.167
#*# pid_ki = 1.386
#*# pid_kd = 73.358
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.217
#*# pid_ki = 1.715
#*# pid_kd = 397.501
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.100625, 0.029375, 0.017500, 0.059375, 0.081250
#*# 	  0.014375, -0.020625, -0.019375, 0.005000, 0.059375
#*# 	  0.023750, -0.010000, 0.000000, -0.002500, 0.012500
#*# 	  0.031250, -0.005000, -0.011875, 0.003750, 0.038125
#*# 	  0.120625, 0.008750, 0.025625, 0.033125, 0.070000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
